<h2 mat-dialog-title>Hi {{data.name}}</h2>
<div [formGroup]="exampleForm">
<mat-dialog-content>
  <mat-form-field>
    <mat-label>Work Type</mat-label>
    <input matInput type="text" formControlName="workType"/>
  </mat-form-field>
  </mat-dialog-content>
    <mat-dialog-content>
    <mat-form-field>
    <mat-label>Weeks Worked</mat-label>
    <input matInput type="number" formControlName="weeksWorked"/>
  </mat-form-field>
    </mat-dialog-content>
      <mat-dialog-content>
    <mat-form-field>
    <mat-label>Hours Worked</mat-label>
    <input matInput type="number" formControlName="hoursWorked"/>
  </mat-form-field>

  </mat-dialog-content>
</div>
<mat-dialog-actions>
  <button matButton (click)="onNoClick()">No Thanks</button>
  <button matButton (click)="calc()">Calculate Salary</button>
</mat-dialog-actions>